{
  "baby-cape": {
    "source_box": [
      140,
      152,
      884,
      909
    ],
    "target_box": [
      41,
      47,
      222,
      232
    ],
    "garment_box": [
      140,
      638,
      800,
      767
    ],
    "position": [
      41,
      166
    ],
    "size": [
      161,
      32
    ]
  },
  "baby-vest": {
    "source_box": [
      140,
      152,
      884,
      909
    ],
    "target_box": [
      41,
      47,
      222,
      232
    ],
    "garment_box": [
      139,
      630,
      775,
      820
    ],
    "position": [
      41,
      164
    ],
    "size": [
      155,
      46
    ]
  },
  "baby-sweater": {
    "source_box": [
      140,
      152,
      884,
      909
    ],
    "target_box": [
      41,
      47,
      222,
      232
    ],
    "garment_box": [
      138,
      630,
      781,
      820
    ],
    "position": [
      41,
      164
    ],
    "size": [
      156,
      46
    ]
  },
  "adult-cape": {
    "source_box": [
      103,
      179,
      919,
      906
    ],
    "target_box": [
      24,
      57,
      217,
      232
    ],
    "garment_box": [
      114,
      645,
      849,
      769
    ],
    "position": [
      27,
      169
    ],
    "size": [
      174,
      30
    ]
  },
  "adult-vest": {
    "source_box": [
      103,
      179,
      919,
      906
    ],
    "target_box": [
      24,
      57,
      217,
      232
    ],
    "garment_box": [
      111,
      638,
      836,
      820
    ],
    "position": [
      26,
      167
    ],
    "size": [
      171,
      44
    ]
  },
  "adult-sweater": {
    "source_box": [
      103,
      179,
      919,
      906
    ],
    "target_box": [
      24,
      57,
      217,
      232
    ],
    "garment_box": [
      110,
      638,
      834,
      820
    ],
    "position": [
      26,
      167
    ],
    "size": [
      171,
      44
    ]
  }
}