{
  "version": 12,
  "species": "raccoon",
  "method": "Reviewed chubby full-image poses, 60 cels, constant scale and travel speed",
  "stages": {
    "adult": {
      "file": "adult.png",
      "idle_file": "adult-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 190,
      "cycle_seconds": 1.6,
      "stride": 14.901627345187958,
      "source_phase_offset": 30,
      "canvas": [
        256,
        256
      ],
      "root": [
        128,
        232
      ]
    }
  }
}