{
  "version": 3,
  "method": "32 whole-character image edits from one fixed identity; pose and color review; no rig, parts, deformation or dissolve",
  "canvas": [
    256,
    256
  ],
  "root": [
    128,
    232
  ],
  "stages": {
    "adult": {
      "reference_height": 216,
      "stride": 80,
      "cycle_seconds": 2.4,
      "sequences": {
        "walk": {
          "file": "adult-walk.png",
          "count": 32,
          "columns": 8
        },
        "idle": {
          "file": "adult-idle.png",
          "count": 2,
          "columns": 8
        }
      }
    }
  }
}