{
  "version": 5,
  "species": "penguin",
  "method": "4 VARCO whole-body walk keys + 56 local RIFE-v4.6 inbetweens",
  "stages": {
    "adult": {
      "file": "adult.png",
      "idle_file": "adult-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 200.0,
      "cycle_seconds": 2.1,
      "stride": 72,
      "canvas": [
        256,
        256
      ],
      "root": [
        128,
        232
      ]
    },
    "baby": {
      "file": "baby.png",
      "idle_file": "baby-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 199.0,
      "cycle_seconds": 2.1,
      "stride": 72,
      "canvas": [
        256,
        256
      ],
      "root": [
        128,
        232
      ]
    }
  }
}