{
  "baby-cape": {
    "source_box": [
      204,
      145,
      803,
      902
    ],
    "target_box": [
      39,
      33,
      202,
      232
    ],
    "garment_box": [
      273,
      631,
      805,
      742
    ],
    "position": [
      58,
      161
    ],
    "size": [
      145,
      29
    ]
  },
  "baby-vest": {
    "source_box": [
      204,
      145,
      803,
      902
    ],
    "target_box": [
      39,
      33,
      202,
      232
    ],
    "garment_box": [
      292,
      623,
      766,
      813
    ],
    "position": [
      63,
      159
    ],
    "size": [
      129,
      50
    ]
  },
  "baby-sweater": {
    "source_box": [
      204,
      145,
      803,
      902
    ],
    "target_box": [
      39,
      33,
      202,
      232
    ],
    "garment_box": [
      204,
      623,
      805,
      813
    ],
    "position": [
      39,
      159
    ],
    "size": [
      164,
      50
    ]
  },
  "adult-cape": {
    "source_box": [
      163,
      153,
      851,
      902
    ],
    "target_box": [
      38,
      32,
      213,
      232
    ],
    "garment_box": [
      163,
      634,
      853,
      752
    ],
    "position": [
      38,
      160
    ],
    "size": [
      176,
      32
    ]
  },
  "adult-vest": {
    "source_box": [
      163,
      153,
      851,
      902
    ],
    "target_box": [
      38,
      32,
      213,
      232
    ],
    "garment_box": [
      254,
      626,
      791,
      811
    ],
    "position": [
      61,
      158
    ],
    "size": [
      137,
      49
    ]
  },
  "adult-sweater": {
    "source_box": [
      163,
      153,
      851,
      902
    ],
    "target_box": [
      38,
      32,
      213,
      232
    ],
    "garment_box": [
      163,
      626,
      853,
      814
    ],
    "position": [
      38,
      158
    ],
    "size": [
      176,
      50
    ]
  }
}