{
  "version": 14,
  "species": "owl",
  "method": "Built-in image generation whole poses; offline RIFE to 60 cels; no runtime crossfade",
  "stages": {
    "adult": {
      "file": "adult.png",
      "idle_file": "adult-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 200.0,
      "cycle_seconds": 2.3,
      "stride": 34.50490281234235,
      "source_key_count": 4,
      "gait": "biped",
      "root": [
        128,
        232
      ]
    },
    "baby": {
      "file": "baby.png",
      "idle_file": "baby-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 200.0,
      "cycle_seconds": 2.3,
      "stride": 30.23597179329992,
      "source_key_count": 5,
      "gait": "biped",
      "root": [
        128,
        232
      ]
    }
  }
}