{
  "baby-cape": {
    "source_box": [
      164,
      157,
      863,
      911
    ],
    "target_box": [
      33,
      33,
      214,
      232
    ],
    "garment_box": [
      182,
      641,
      819,
      769
    ],
    "position": [
      38,
      161
    ],
    "size": [
      165,
      34
    ]
  },
  "baby-vest": {
    "source_box": [
      164,
      157,
      863,
      911
    ],
    "target_box": [
      33,
      33,
      214,
      232
    ],
    "garment_box": [
      181,
      633,
      793,
      822
    ],
    "position": [
      37,
      159
    ],
    "size": [
      158,
      50
    ]
  },
  "baby-sweater": {
    "source_box": [
      164,
      157,
      863,
      911
    ],
    "target_box": [
      33,
      33,
      214,
      232
    ],
    "garment_box": [
      180,
      633,
      793,
      822
    ],
    "position": [
      37,
      159
    ],
    "size": [
      159,
      50
    ]
  },
  "adult-cape": {
    "source_box": [
      111,
      210,
      929,
      888
    ],
    "target_box": [
      15,
      35,
      253,
      232
    ],
    "garment_box": [
      123,
      645,
      902,
      761
    ],
    "position": [
      18,
      161
    ],
    "size": [
      227,
      34
    ]
  },
  "adult-vest": {
    "source_box": [
      111,
      210,
      929,
      888
    ],
    "target_box": [
      15,
      35,
      253,
      232
    ],
    "garment_box": [
      123,
      638,
      907,
      808
    ],
    "position": [
      18,
      159
    ],
    "size": [
      228,
      49
    ]
  },
  "adult-sweater": {
    "source_box": [
      111,
      210,
      929,
      888
    ],
    "target_box": [
      15,
      35,
      253,
      232
    ],
    "garment_box": [
      120,
      639,
      910,
      808
    ],
    "position": [
      18,
      160
    ],
    "size": [
      230,
      49
    ]
  }
}