{
  "version": 12,
  "species": "otter",
  "method": "Reviewed chubby full-image poses, 60 cels, constant scale and travel speed",
  "stages": {
    "adult": {
      "file": "adult.png",
      "idle_file": "adult-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 200,
      "cycle_seconds": 1.6,
      "stride": 44.69600100347427,
      "source_phase_offset": 30,
      "canvas": [
        256,
        256
      ],
      "root": [
        128,
        232
      ],
      "review_status": "Improved trial; minor toe artifacts and body/swing expression still pending",
      "source_plan": "design/walk-v12/otter/adult/toe-repair-tta-keys.json"
    },
    "baby": {
      "file": "baby.png",
      "idle_file": "baby-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 200,
      "cycle_seconds": 1.6,
      "stride": 42.86917989664502,
      "source_phase_offset": 30,
      "canvas": [
        256,
        256
      ],
      "root": [
        128,
        232
      ],
      "source_version": 12,
      "source_plan": "design/walk-v12/otter/baby/accepted-keys.json"
    }
  }
}