{
  "baby-cape": {
    "source_box": [
      286,
      165,
      764,
      902
    ],
    "target_box": [
      64,
      33,
      198,
      232
    ],
    "garment_box": [
      310,
      638,
      700,
      763
    ],
    "position": [
      71,
      161
    ],
    "size": [
      109,
      34
    ]
  },
  "baby-vest": {
    "source_box": [
      286,
      165,
      764,
      902
    ],
    "target_box": [
      64,
      33,
      198,
      232
    ],
    "garment_box": [
      323,
      630,
      693,
      815
    ],
    "position": [
      74,
      159
    ],
    "size": [
      104,
      50
    ]
  },
  "baby-sweater": {
    "source_box": [
      286,
      165,
      764,
      902
    ],
    "target_box": [
      64,
      33,
      198,
      232
    ],
    "garment_box": [
      310,
      630,
      697,
      815
    ],
    "position": [
      71,
      159
    ],
    "size": [
      108,
      50
    ]
  },
  "adult-cape": {
    "source_box": [
      254,
      108,
      799,
      956
    ],
    "target_box": [
      60,
      32,
      192,
      232
    ],
    "garment_box": [
      267,
      652,
      755,
      796
    ],
    "position": [
      63,
      160
    ],
    "size": [
      118,
      34
    ]
  },
  "adult-vest": {
    "source_box": [
      254,
      108,
      799,
      956
    ],
    "target_box": [
      60,
      32,
      192,
      232
    ],
    "garment_box": [
      267,
      644,
      755,
      856
    ],
    "position": [
      63,
      158
    ],
    "size": [
      118,
      50
    ]
  },
  "adult-sweater": {
    "source_box": [
      254,
      108,
      799,
      956
    ],
    "target_box": [
      60,
      32,
      192,
      232
    ],
    "garment_box": [
      270,
      644,
      756,
      856
    ],
    "position": [
      64,
      158
    ],
    "size": [
      118,
      50
    ]
  }
}