{
  "version": 12,
  "species": "squirrel",
  "method": "Reviewed chubby full-image poses, 60 cels, constant scale and travel speed",
  "stages": {
    "adult": {
      "file": "adult.png",
      "idle_file": "adult-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 200,
      "cycle_seconds": 1.6,
      "stride": 38.20068907992067,
      "source_phase_offset": 30,
      "canvas": [
        256,
        256
      ],
      "root": [
        128,
        232
      ]
    },
    "baby": {
      "file": "baby.png",
      "idle_file": "baby-idle.png",
      "count": 60,
      "columns": 8,
      "reference_height": 200,
      "cycle_seconds": 1.6,
      "stride": 32.99154182260509,
      "source_phase_offset": 30,
      "canvas": [
        256,
        256
      ],
      "root": [
        128,
        232
      ]
    }
  }
}